apiVersion: cert.gardener.cloud/v1alpha1
kind: Certificate
metadata:
  name: kubelink
  namespace: kubelink
spec:
  commonName: kubelink.kubelink1.ringdev.shoot.dev.k8s-hana.ondemand.com
  secretName: kubelink
