---
apiVersion: v1
data:
  WireguardPrivateKey: Y0c0MWsxUGNKTmlGRDBKWXhqNTFSOWg0QnFROWwyZ0tUREo3blBGUm8wcz0=
  WireguardPublicKey: N01ZRk5TNmpaMHd1TkVhZ2UwMkM5ajFwYll5eUlXdTVYNUxIa1VBZ2dDVT0=
kind: Secret
metadata:
  name: wireguard
  namespace: kubelink
type: Opaque
