---
apiVersion: kubelink.mandelsoft.org/v1alpha1
kind: KubeLink
metadata:
  name: aws20
spec:
  clusterAddress: 192.168.0.20
  dns:
    omitDNSPropagation: true
  egress:
  - 192.168.0.101
  endpoint: 18.196.88.244:51820
  publicKey: JeZlz14G8tg1Bqh6apteFCwVhNhpexJ19FDPfuxQtUY=
