---
apiVersion: v1
data:
  WireguardPrivateKey: dUJPcGVDTHZRZ3c2eE5XQkRhVVM4eCtwZVJtZUZuTXgxTldaZ2NwYUNFWT0=
  WireguardPublicKey: ZW5sYlY2ejk5NjlaQk9hdEV6RTc1c2lHd1hUTTRKNjRMaDdyN0VyUTNRUT0=
kind: Secret
metadata:
  name: wireguard
  namespace: kubelink
type: Opaque
