apiVersion: kubelink.mandelsoft.org/v1alpha1
kind: KubeLink
metadata:
  name: (( link.name ))
spec:
  clusterAddress: (( link.clusterAddress ))
  egress: (( link.egress ))
  endpoint:  (( link.endpoint ))
  publicKey: (( link.publicKey ))
  dns:
    omitDNSPropagation: true
